R"=====(                                                                                                                                                                                              
                                          ;        .;'   ,,:;;;,                               
                                        ;''     ';;;':';;;;;;'                                 
                                      ;''':  :';;;'';;;;;;;;;;;;;;;;:,                         
                                    ++''':+';;;;;;;;;;;;;;;;;;;;;;;;;;:;                       
                              '    ;'''':';;;;;;;;;;;;;;;;;;;;;;;;;;;;.   .                    
                             ':  ,'''''+;''';;;;;;;;;;;;;;;;;;;;;;;;;;';,,                     
                            ''  '''''''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,                 
                           '''++'''''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,               
                          ''''+'''''''''';';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;',,               
                         '''''+''''''';;''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:              
                  ;'     '''''+'''''''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,            
                  ''  '.'''''''''''';;;'';;;;;;;;;;;;;;;;;;;;;';;;;;'''';;;;;'''';;'.          
                  ''++'+'';'''''';;;;';';;;;;;;;;;;;;;;;;;;;;;;;;;;''';;;;;;;;;;;';:.          
                 +'''+''';;;''';;;;;;;'+;;;;;;;;;;;;;;;;;;;;;;;'''+';;;;;;;;;;;;;;;''',        
                 ''''''';;;;'';;;;;;;''';;;;;;;;;;;;;;;;;;;;;;;;;;'+';;;;;;;;;;;;;';.          
                '''';'';;;;;;;;;;;;''';;;;;;''';;;;;;;;;;;;;;;;;;'';;;;;;;;;;;;;;;;''':`  `    
          '     :';;;;;;;;;;;;;;;''''''';;;;;;;;;'';;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;     
          '',   :;;;;;;;;';;;.;;';''''''';;;;;;;;''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'`      
          +'''.`';;;;;;;;,:;``;;';'''''''';;;;;''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';     
           '';''';;;;;,,,```````,;'''''''';;;;''';;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;':   
           ';;;;;;;;;,``````````````''''''';''';;;;;;;;;;;;;;;;''';;;;;;;;;;;;;;;;;;;;;;;;;'+` 
           +';;;;;.,``````````````````.:'''''';;;;;;;;;;;;;''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;, 
        ;''''''';'``````````````````````;';;;;;';;;;;;;;;;;'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'   
      `''''''';;````````````````````````.';;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;'''';;;;;;;;;;;;'    
      ''''''';,``````````````````````````.;';;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;'''';;;;;;;;'     
     '''++''':````````````````````````````:';;;;;;;;;;';;;;;;;;;;;;;;;;;;'''''';;;;;;;;;''''   
     ''++'''`````````````            ``````';;;;;;;'''';;;;;;;;;;;;;;;;;''''';;;;;;;;;;;;;'`   
    ''+++';`````````` ``             ``````.:;;;'''';;;;;;;;;;;;;;;;;;;;;;;'+;;;;;;;;;;;;'.    
    ''++'';``````````                   ````;:;;;;;;;;;;;;;;;;;;;;;;;;;;;'';;;;;;;;;;;;;''';   
    ''++''.``````````                 ;''';``;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;    
    ''+'':``````````                   ;''; `:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'`    
   :''+'''```````    `   ``,`    ,.    ,'''``::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;'     
    ''+''````````      `;'':           `'''```;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''';;'      
    '''''````````   `:''''':            ;''```;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'';;''      
    '''''````````   ;.,'''''             ',  `::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'';;;'''''    
    '''';```````      `'''''         ```  ````,:::;;;;;;';;;;;;;;;;;;;;;;;;;;;;;';;;;;';;'     
    `';;````````       '''''      .`.,.``:''';`:::;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;':`     
     :;;`````` `       .''';    `.,    .;;;;;'``':::;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;',      
      `;``````          :';`   `,       ;;;;;::`,:::;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;''       
      :```````                .`         .;;; ,`;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''        
      .```````                                .`;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'';       
       ```````                               `:`;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''.       
       ```````                                .`:::::;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;:         
      .``````                                   ;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;           
      .``````                                :``::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,:          
       ``````                                ..;;:::;:;;;;;;;;;;;;;;;;;;;;;;;;;'''.`           
      ,``````                               ;::;;:::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;';           
      `.```````                            :;;;;;;::::;;;;;;;;;;;;;;;;;;;;';;;;;;.             
       ````````                          .,.:;;;;;;::::;;;;;;;;;;;;;;;;';';;;:,,:              
       ,```````                  `,,,.,...`..;;;;;;;::::;;;;;;;;;;;;;;;;;;'':,,,:              
        `````````              ` ....``. `. `,;::;;;;;;::;;;;;;;;;;;;;;;;;;;'.`                
        ,````````             `.`.... `.  `   .;`:;;;;;;::;;;;;;;;;;;;;;;;;;;;'                
        ```,``````         `.`.......          .` ,;;;;;;;:::;;;;;;;;;;;'';;::                 
         ...`..`.```     ` ..........`          `  .`;;;;;;;:;;;;;;;,,,,,,,,,:;                
           ,,`..,..`.````............`              ``.;;;``,;;;;;;;;;,,,:;;:                  
           `  ,  ,:..,..............``                 `,;:```.,,,:;;;':,,:;                   
                  .,,:,:............ `                `` `,:`,.,,,,,,,,,:;'                    
                  . ................`                    `````:.,,,,,,';;;;                    
                  ` , ...............                    `````:;,,,,,:;';;                     
                       :............``                ` `````,::,,,:';;;;;                     
                        ..;.........`                ````````;.,,:;''';;;                      
                        '::;.........```           ```````````,   '';;;;                       
                       ':'::',`:.,,.`````` ````````````````````.  ';';;                        
                      ':::;'    ,,`;.`````;;```````````::::,;      `;;                         
                     ;,,:::          .'':``  ;``;:.:.```:           .                          
                    :;:,,:            '   :`  :;.::;'   `                                      
                     ::::                     :::;:;                                           
                     ':                      ;:::::                                            
                                             ;;;;;.                                            
                                            :;;;;;                                             
                                            ,,,,,                                              
                                           ;:,,,;                                              
                                           :::::                                               
                                          ,,:::                                                
                                          :::::                                                
                                         :':::                                                 
                                         ;::'.                                                 
                                            .                                                  
                                                                                               


            ___                     _         ___             _     
    o O O  | _ )    ___      _ _   | |_      | _ )    ___    | |_   
   o       | _ \   / -_)    | '_|  |  _|     | _ \   / _ \   |  _|  
  TS__[O]  |___/   \___|   _|_|_   _\__|     |___/   \___/   _\__|  
 {======|_|"""""|_|"""""|_|"""""|_|"""""|___|"""""|_|"""""|_|"""""| 
./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"""`-0-0-'"`-0-0-'"`-0-0-'                                                                                                                                                                                
)====="